## [第一课：Binary_Search 二分搜索]()
时间复杂度：logn (二分收索就是为了将时间复杂度降到log级别)

思想：Binary_Search is a search algorithm that finds the position of a target value within a sorted array. 
Binary search compares the target value to the middle element of the array. 
If they are not equal, we can eliminate the half in which the target cannot lie, and the search continues on the remaining half.
Again taking the middle element to compare to the target value, and repeating this until the target value is found. 
If the search ends with the remaining half being empty, the target is not in the array.


```python
模板(背诵)：
1.start + 1 < end; 
2.start + (end - start) / 2; 
3.A[mid] ==, <, >  mid 
4.A[start] A[end] ? target 
```

回答：this is a good question,二分的问题，永远的解决办法是，某一部分满足条件，某一部分不满足条件，就可以去除不满足条件的部分

### [二分搜索模板]<br>
思想：在排序数组中找值

- [0704.Binary Search](Solutions/0704.Binary_Search.py)   (!!!E) <br> 
- [0034.Find_First_and_Last_Position_of_Element_in_Sorted_Array](Solutions/0034.Find_First_and_Last_Position_of_Element_in_Sorted_Array.java) (!!M) <br>
Solution: 用两次二分分别找first pos of target and last pos of target. 想找first position of target，要保证两点：1. while循环里的判断要往左逼，也就是if nums[mid] >= target: end = mid； 2. 就把start放在后面更新，这样如果出现nums[end]和nums[start]都等于target的情况的话，first可以被后面较小的start替换掉，因为start肯定是小于end的。
Follow up: In a sorted array [1,3,4.......], search the elements that are in a certain range eg:[10, 100]. 
solution: 用两次二分分别找first position of 10 and last position of 100. Then the elements between the two positions should be in range [10, 100].
- [0035.Search Insert Position](Solutions/0035.Search_Insert_Position.py) (E) <br> 
Solution: This is to implement bisect.bisect_left(nums, target), which returns the position of inserting target in order to keep nums sorted.
- [1287.Element Appearing More Than 25% In Sorted Array](Solutions/1287.Element_Appearing_More_Than_25%_In_Sorted_Array.py) (!!E) <br> 
想想如果我们需要求sorted arr 里 more than n//2 times的num, 只需要直接return arr[n//2]就可以了 同理我们可以求more than 25%的num. step 1: 找出 n//4, 2n//4, 3n//4 位置处的num, 因为答案只可能存在于这三个位置上 step 2: 对这三个num分别做binary search求出first_pos and last_pos, 如果last_pos - first_pos >= n//4 就找到了.
- [0050.Pow(x,n)](Solutions/0050.Pow(x,n).py) (M) <br> 
recursion solution: half = self.myPow(x, n//2); if n%2 == 0: res = half * half; else: res = half * half * x.

### [第一境界：二分位置之ooxx]<br>
思想：严格找到左边都满足一个条件，右边不满足条件，或者倒过来！！！！

- [0278.First Bad Version](Solutions/0278.First_Bad_Version.py) (E) <br>
- [0702.Search in a Sorted Array of Unknown Size](Solutions/0702.Search_in_a_Sorted_Array_of_Unknown_Size.py) (M) <br>
  key point : Find end point using "double method" <br>
- [0074.Search a 2D_Matrix](Solutions/0074.Search_a_2D_Matrix.py) (M) <br>
method 1.row = index // n and col = idx % n;   O(log(M*N)), O(1).
method 2.先竖向搜索确定行，再横向收索确定列.
- [0240.Search a 2D Matrix II](Solutions/0240.Search_a_2D_Matrix_II.py) (M) <br>
从左下角出发往右上角搜索, each comparism rule out a row (i-1=1) or rule out a col (j+=1). O(M+N). Comparing with 0074题目, we can see that in 74, the 2D matrix is strongly sorted, so the time is logM + logN
in 240, the 2D matrix is less strongly sorted, so the time is M + N
If the 2D matrix is not sorted at all, then the time is MN.
- [1428.Leftmost_Column_with_at_Least_a_One](Solutions/1428.Leftmost_Column_with_at_Least_a_One.py) (M) <br>
binary search on each row - O(mlogn)
- [0981.Time_Based_Key-Value_Store.py](Solutions/0981.Time_Based_Key-Value_Store.py) (M) <br>


### [第二境界：不能00xx, half-half]<br>
思想：找不到一个严格的分界点是左派还是右派，所以可以考虑是half-half<br>
- [0941.Valid_Mountain_Array.py](Solutions/0941.Valid_Mountain_Array.py) (E Google) <br>
Solution:两个指针，一个从前往后走，一个从后往前走，最后判断两指针是否相遇，且2个指针都要移动。
Binary search. 题目要求只要有arr[i]==arr[i-1]的情况就return False, 所以不能用binary search的
- [0162.Find Peak Element](Solutions/0162.Find_Peak_Element.py) (M) <br>
  OOXX问题，找到第一个出现的X，X是the first position of 递减的序列, mid 要与 mid-1 比较 也要与 mid+1 比较.
- [1901.Find_a_Peak_Element_II](Solutions/1901.Find_a_Peak_Element_II.py) (!!M) <br>
先二分找到中间某一行的最大值位置(i, j)，然后这个最大值的地方向上(i-1, j)和向下(i-1, j)分别比一下，如果(i, j)最大，那恭喜找到了peak, 如果向上更大，那就往上爬到(i-1,j), 此时i行及其以下的行都可以丢掉了，然后在j那一列查找最大值的位置(ii, j), 这时候在(ii, j)这个位置向左(ii, j-1)向右(ii, j+1)分别比一下，如果发现(ii, j)最大，那么恭喜找到peak了，如果发现(ii, j-1)更大，那就继续往(ii, j-1)爬一步，可以直接丢掉j-1列及其右边的部分了。这样的时间复杂度是T(N)=O(N 在第i行查找最大值)+T(N/2), using Master's theorem, then time complexity is O(N).
TODO：O（N）的算法不会。
- [0852.Peak Index in a Mountain Array](Solutions/0852.Peak_Index_in_a_Mountain_Array.py) (E) <br>
Solution: return start if arr[start] > arr[end] else end
- [1095.Find_in_Mountain_Array.py](Solutions/1095.Find_in_Mountain_Array.py)  (H)   <br>
step 1: Binary find peak in the mountain - 852. Peak Index in a Mountain Array. step 2: Binary find the target in strict increasing/left part. step 3: Binary find the target in strict decreasing/right part.
- [0153.Find Minimum in Rotated Sorted Array](Solutions/0153.Find_Minimum_in_Rotated_Sorted_Array.py) (!!M)  <br>
  解法一：nums[mid]可以与nums[0]比较, 但是要先排除全部递增的情况。if nums[-1] > nums[0]: return nums[0] # 如果已经排好序了，那minimum就是第一个数.这样后面再跟nums[0]比较也不会有问题。  
  解法二：也可以与nums[-1]比较；
  解法三：也可以与nums[end]比较. 记住解法三
- [0154.Find Minimum in Rotated Sorted Array II](Solutions/0154.Find_Minimum_in_Rotated_Sorted_Array_II.py)  (!!H)   <br>
  解法：与nums[end]比较.但是要判断如果与nums[end]相等，就得end -= 1
与153类似，只是array里可能有duplicates，mid小于或者大于都不会影响程序，只有mid=right的情况不知道判断是向左走还是向右走？
没法判断mid在左区间还是右区间，有个技巧是right - 1，丢掉right，因为right和mid相等，也不会影响最终答案，右区间一直压缩，直到mid和right不相等。
采用153的解法三，唯一不同的是：nums[mid] == nums[end]: end -= 1, 注意不能drop掉一半，因为eg: nums= [2,2,2,2,2,1,2,2,2,2,2,2........], 由于   不知道mid是1,前面的2还是1后面的2，所以无法确定是drop前面还是drop后面，只能保险地把end往前挪一位，所以154这题in extreme case, 时间复杂度是O(N).这题用nums[end]与nums[mid] 比较能work的原因是end永远不可能出现在最小值的左.可以提前把nums[0] = num[-1]处理好<br>
- [0033.Search_in_Rotated_Sorted_Array](Solutions/0033.Search_in_Rotated_Sorted_Array.py) (M) <br>
  Solution:继续用二分法做，分情况讨论的时候，先确定什么时候l要移动到m,剩下的情况就是r移动到m.
- [0081.Search in Rotated Sorted Array II](Solutions/0081.Search_in_Rotated_Sorted_Array_II.py) (M) <br> 
  Solution: 先去除收尾相同的元素，然后用33的做法~. 跟154有点不同的是154只是不要先去除收尾相同元素。
If nums[0] = nums[-1], the binary search would be very complicated, so we pre-process the nums by remving the nums[-1] if it equals nums[0]. Then we can do LC 33 (分target在左边区间和target在右边区间) + LC 154 (nums[mid] == nums[end]: end -= 1, 注意不能drop掉一半)
总结:Rotated,如果提前判断了nums[0] nums[-1],后面的比较可以用nums[end],但是直接记忆都用nums[start]就可以。
33题中比较是用的nums[start]
- [0436.Find_Right_Interval.py](Solutions/0436.Find_Right_Interval.py)  (M)   <br>
step 1: include the idx information into the interval; step 2: then sort the intervals based on start time; step 3: scan the interval and update res, by using binary search.
  
### [第三境界：Binary Search on Result 二分答案]<br>
思想：往往没有给你一个数组让你二分 而且题目压根看不出来是个二分法可以做的题，同样是找到满足某个条件的最大或者最小值
- [0069.Sqrt(x)](Solutions/0069.Sqrt(x).py)(!!E)<br>
- [0367.Valid_Perfect_Square](Solutions/0367.Valid_Perfect_Square.py)(!!E) <br>
  0367和0069一样都要注意越界问题，可以用num = x//i进行比较，再做答案的二分就不会越界
- [1283.Find_the_Smallest_Divisor_Given_a_Threshold](Solutions/1283.Find_the_Smallest_Divisor_Given_a_Threshold.py)(M)<br>
minimum/maximum to satisfy some condition 的问题: helper function returns whether we can have sum(num//mid) <= threshold? start = 1, end = max(nums) + 1.  
- [0183.wood cut](Solutions/0183.wood_cut.py)(H Lintcode)<br>
  minimum/maximum to satisfy some condition 的问题: If we can cut into pieces with lens, then we can also cut into prices with len - 1, So this   is a OOOXXX problem, to find the last O.<br>
- [0875.Koko Eating Bananas](Solutions/0875.Koko_Eating_Bananas.py)(M)<br>
  minimum/maximum to satisfy some condition 的问题: If Koko can finish eating all the bananas (within H hours) with an eating speed of K, she can finish with a larger speed too. So it is a OOOXXX problem trying to find the first X. end is set to be max(piles). Every time find if it   posible to eat all the bananas with speed mid. if yes, then drop the right part, if no, then drop the left.
- [0437.Copy Books](Solutions/0437.Copy_Books.py)(!!M Lintcode) <br>
  minimum/maximum to satisfy some condition 的问题: OOOXXX problem, to find the first O. 二分法不难想，难想的是比较mid时的那个helper function, helper   function return if k people can finish all the pages in the midTime. Algorithm: greedy. 只有上一个人无法在mid时间内完成的情况下，我们才加一个人进来
- [1011.Capacity_To_Ship_Packages_Within_D_Days](Solutions/1011.Capacity_To_Ship_Packages_Within_D_Days.py)(M)<br>
similar with copy books 437.
- [0410.Split_Array_Largest_Sum](Solutions/0410.Split_Array_Largest_Sum.py)(H)<br>
If we can divide nums so that the minimum subarray sum is mid, we can also divide nums so that the minimum subarray sum is larger than mid. So this is a OOXX problem. The difficult part is to check if mid is valid. We use greedy algorithm to do that, which is very similar with copy books.
- [1482.Minimum_Number_of_Days_to_Make_m_Bouquets](Solutions/1482.Minimum_Number_of_Days_to_Make_m_Bouquets.py)(M)<br>
难点主要是怎么判断day后能不能组成花束.minimum/maximum to satisfy some condition 的问题: helper function returns can we have at least m bouquets after mid days?
- [1552.Magnetic_Force_Between_Two_Balls.py](Solutions/1552.Magnetic_Force_Between_Two_Balls.py)(!!M)<br>
minimum of maximum / maximum of minimum 的问题: the thinking process of helper function is the most difficult part.
- [0392.Is_Subsequence.py](Solutions/0392.Is_Subsequence.py)(!!E Google)<br>
solution 1: two pointers. solution 2: binary search.
- [0524.Longest_Word_in_Dictionary_through_Deleting.py](Solutions/0524.Longest_Word_in_Dictionary_through_Deleting.py)(!!M)<br>
sort the words by lens, and check the word one by one to see if there is a match. How to check if word matches s? use two pointers to traverse word and s, compare as they go. solution 2: binary search on s. same as 792. Number of Matching Subsequences.
- [0911.Online_Election.py](Solutions/0911.Online_Election.py)(!!M Google)<br>
Precomputed Answer + Binary Search. Constructor: O(N). each query: O(logN). 我们将每一个时刻的winner放到self.res中，这种提前计算好的思想非常重要！

TODO:
1231(H) 
774(H)

### [Related Questions]<br>
• Binary Search:
- [0248.Count of Smaller Number](Solutions/0248.Count_of_Smaller_Number.py)(M Lintcode) <br>
solution 1: binary search, need to sort the arr first which takes O(NlogN) solution 2: Segment Tree, which takes O(N) to build the tree and O(logN) to query. To find how many numbers are less than num, is actually to find how many numbers are there in range [0, num-1], since the minimum number is 0 given by the description of the problem. 这样就相当于转化成了类似range_sum的问题了，since we add num into the tree one by one, each update takes O(logN), so the whole updating takes O(NlogN). 这题的self.start, self.end represent the num, not idx. sel.cnt is how many numbers are there in range [start, end], and again start, end are not idx, they are actual vals.
• Rotate Array 小视频， remember it. <br>
- [0039.Recover Rotated Sorted Array](Solutions/0039.Recover_Rotated_Sorted_Array.py)(E Lintcode) <br>
154 相同方法binary search找到minPos, 然后三步反转法recover
- [0008.Rotate String](Solutions/0008.Rotate_String.py)(E Lintcode) <br>
三步翻转法: [4,5,1,2,3] → [5,4,1,2,3] → [5,4,3,2,1] → [1,2,3,4,5]
