## Sort an array

- [0912.Sort an Array](Solutions/0912.Sort_an_Array.py) （M） <br>
Solution: bubble sort, quick sort，merge sort.
- [0148.Sort_List](Solutions/0148.Sort_List.py) (!!M)  <br>
Solution: merge sort算法, 不能用quick sort，因为quick sort交换在list中很麻烦, 注意找中点的时候，slow, fast = head, head.next。如果写成slow, fast = head, head会陷入死循环.
- [0179. Largest_Number.py](Solutions/0179.Largest_Number.py) (!!M)  <br>
Solution: remember compare 的写法
- [0969.Pancake_Sorting.py](Solutions/0969.Pancake_Sorting.py) （M Pramp） <br>
Solution: for i in range(lens-1, -1, -1 ): Find maxIndex -> flip max to top -> flip max to bottom of the whole arr -> repeat.
- [0280.Wiggle_Sort.py](Solutions/0280.Wiggle_Sort.py) （M Pramp） <br>
O(N): 从左到右扫一遍，不满足条件的交换就好了。定义一个变量prevShouldLessThanCurr, in the for loop, prevShouldLessThanCurr = not prevShouldLessThanCurr every step, and based on prevShouldLessThanCurr is true or not, we swap nums[i-1] with nums[i] or not.
- [0324.Wiggle_Sort_II.py](Solutions/0324.Wiggle_Sort_II.py) （M） <br>
这题比Wiggle Sort I难在相邻的数不能相等，所以相邻交换法行不通， 我们可以sort the nums, then 把有序数组从中间分成两部分，然后从前半段的末尾取一个，在从后半的末尾取一个，这样保证了第一个数小于第二个数，然后从前半段取倒数第二个，从后半段取倒数第二个，这保证了第二个数大于第三个数，且第三个数小于第四个数，以此类推。O(nlogn), O(n).
Follow up:https://leetcode.com/problems/wiggle-sort-ii/discuss/77677/O(n)%2BO(1)-after-median-Virtual-Indexing
- [Sort_a_nearly_sorted_or_K_sorted_array.py](Solutions/Sort_a_nearly_sorted_or_K_sorted_array.py) （M） <br>
题目要求sort一个长程无序短(k)程有序的数组，solution: 用一个大小为k的heapq存储k个元素，然后i从k开始遍历nums, 遍历的过程中每次都更新nums的最左边: nums[target_idx] = heappop(hq)，同时更新hq: heappush(hq, nums[i]), 这么做成立的原因是i是从k开始遍历的，所以nums[i]一定是大于nums[0]的，而nums[0]>=heappop(hq), 所以nums[i]及其后面的数一定是大于heappop(hq)的，所以可以放心地把heappop(hq)放到target_idx的位置。时间复杂度是O(nlogk). 当k=1: O(0), 当k=n: O(nlogn), 当k=n时就degrade成了heap sort了
- [0451.Sort_Characters_By_Frequency.py](Solutions/0451.Sort_Characters_By_Frequency.py) （M） <br>
Solution: buckets sort.  
- [0143.Reorder_List](Solutions/0143.Reorder_List.py) （M） <br>
Solution: step 1: cut the list into two halves; step 2: reverse the 2nd half; step 3: connect the 1st and 2nd half
- [0061.Rotate_List.py](Solutions/0061.Rotate_List.py) （M） <br>
Solution:先求出长度，在根据lens - k % lens得到第几个元素是新的head
- [0561.Array_Partition_I.py](Solutions/0561.Array_Partition_I.py) （E） <br>

## Quick sort

- [0031.Partition_Array.py](Solutions/0031.Partition_Array.py) （E） <br>
用quick select的模板，partition这个函数的作用是O(N)找到某个数k在一个无序数组中所在的位置，并按照这个数k将该数组分为左右两部分。
- [0905.Sort_Array_By_Parity.py](Solutions/0905.Sort_Array_By_Parity.py) （E） <br>
solution 1: 同向双指针； solution 2: 反向双指针 - partition 好像两种方法都不能maintain the original order of numbers. 貌似同向双指针可以maintain the original order of numbers.
- [0075.Sort_Colors.py](Solutions/0075.Sort_Colors.py) （!!M） <br>
solution 1: 同向双指针: step 1: move all 0s to the left; step 2: move all 1s to the left of the rest of the arr; 优点：very easy to implement, don't need to memorize anything. Solution 2: 经典的荷兰三色旗问题采用 Dijkstra's 3-way partitioning: while i <= gt:
a[i] < pivot: exchange a[i] and a[lt] and i++, lt++;
a[i] > pivot: exchange a[i] and a[gt] and gt--;
a[i] = pivot: i++;
QuickSort with 3-way partitioning is very fast because it is entropy optimal
- [0144.Interleaving_Positive_and_Negative_Numbers.py ](Solutions/0144.Interleaving_Positive_and_Negative_Numbers.py ) （Lintcode） <br>
STEP 1: 反向双指针（或同向双指针）对[-1,-2,4,,5,-3,6]进行partition，负数在左边，正数在右边[-1, -2, -3, 4, 5, 6]; STEP 2: 再正负正负安插.
- [0215.Kth_Largest_Element_in_an_Array.py](Solutions/0215.Kth_Largest_Element_in_an_Array.py) （!!M） <br>
solution 1: heapq, time: O(N+KlogK), N 来自于for循环，logK来自于heap的长度是K，heap 的push 和pop都是logK; heapq适合做第K大，第K小，前K大，前K小问题; 
solution 2: quick select: O(N) - O(N^2). solution 3: bucket sort O(N). use frequency as idx to store number.
- [0453.Minimum_Moves_to_Equal_Array_Elements.py](Solutions/0453.Minimum_Moves_to_Equal_Array_Elements.py) （!!M） <br>
给 n-1 个数字加1，效果等同于给那个未被选中的数字减1， 比如数组 [1，2，3]，给除去最大值的其他数字加1，变为 [2，3，3]，等价于最大的数减一变为 [1，2，2]， 那么问题也可能转化为，将所有数字都减小到最小值.
- [0462.Minimum_Moves_to_Equal_Array_Elements_II.py](Solutions/0462.Minimum_Moves_to_Equal_Array_Elements_II.py) （!!M） <br>
solution 1: find median by sorting; solution 2: find meddian by quick select(kth largest element) - O(N)






