### [9.Sliding window 滑动窗口]()   
substring(必须连续) subsequence(可不连续)
subarray(必须连续)

**1.Find Min_Window_Size for At Least Problem**
总结:写法是while loop里让后面的指针j逐渐远离前面的指针i! i，j 移动j让满足条件>=target

- [0209.Minimum_Size_Subarray_Sum](Solutions/0209.Minimum_Size_Subarray_Sum.py) (!!M)<br>
这题是第一种模板：find min subarray size for at least problem. 写法是while loop里让后面的指针逐渐远离前面的指针； Can we solve in O(NlogN)? Yes, we can traverse the the list, say at i, we search the fisrt j that satisfy sum(nums[i:]>=s), so it is a OOXX probelm, which could be solved using binary search. Follow up: 如果有负数怎么办？那就不能用sliding window了, 只能用pre_sum / deque, 详见862.
- [1358.Number_of_Substrings_Containing_All_Three_Characters.py](Solutions/1358.Number_of_Substrings_Containing_All_Three_Characters.py) (!!M)<br>
at least problem, 第一种模板：find min subarray size for at least problem. 写法是while loop里让后面的指针逐渐远离前面的指针
- [1234.Replace_the_Substring_for_Balanced_String](Solutions/1234.Replace_the_Substring_for_Balanced_String.py) (!!M)<br>
TODO：不懂
find the minimum substring so that outside the substring, condition all(four chars has frequency less than n//4) is satisfied. 第一种模板：find min subarray size for at least problem, 后面的指针去远离前面的指针。
- [0076.Minimum_Window_Substring](Solutions/0076.Minimum_Window_Substring.py) (H)<br>
维护一个sourceFreqDict, 用来记录i->j中的char的频率，套用模板时满足的条件是sourceFreqDict all included in targetFreqDict; 更新j: sourceDict[s[j]] += 1, 更新i: sourceDict[s[i]] -= 1. time complexity is O(MN). solution 2: O(N), instead of using self.allIncluded(sourceDict, targetDict) to check matched or not, we use a int missing to keep track of how many chars are still needed in order to match, this reduce the time from O(M) to O(1). also, instead of using s[i:j] everytime when we renew res, we use start, end to renew the idx, which reduce time from O(N) to O(1)
- [0727.Minimum_Window_Subsequence](Solutions/0727.Minimum_Window_Subsequence.py) (H)<br>
solution 1: sliding window - O(MN) 这题subseq与上题substring不同，上题只需要freq都满足了就行，这题不仅如此，而且还是讲究顺序的，; solution 2: dp. dp[i][j] = the min window subsequence that ends with ith ch in t, and jth ch in s. If t[i-1] == s[j-1]: dp[i][j] = dp[i-1][j-1] + 1; else: dp[i][j] = dp[i][j-1] + 1

**2.Find Max_Window_Size for At Most Problem**
总结:写法是while loop里让前面的指针i去追后面的指针j! i，j 移动i让满足条件<=target

- [1208.Get_Equal_Substrings_Within_Budget.py](Solutions/1208.Get_Equal_Substrings_Within_Budget.py) (!!M)<br>
step 1: construct a cost arr; step 2: sliding window 第二种模板：find max subarray size for at most problem. 写法是while loop里让前面的指针去追后面的指针
- [1248.Count_Number_of_Nice_Subarrays](Solutions/1248.Count_Number_of_Nice_Subarrays.py) (M)<br>
Solution:exactly(K) = atMost(K) - atMost(K-1); 第二种模板：find max subarray size for at most problem. 写法是while loop里让前面的指针去追后面的指针.
- [0930.Binary_Subarrays_With_Sum](Solutions/0930.Binary_Subarrays_With_Sum.py) (M)<br>
Solution:(number of subarrays having sum S) = (number of subarrays having sum at most S) - (number of subarrays having sum at most S-1) 这题是sum at most s problem, 写法是while loop里让前面的指针去追后面的指针.
- [0487.Max_Consecutive_Ones_II](Solutions/0487.Max_Consecutive_Ones_II.py) (!!!M)<br>
sliding window solution: longest subarray with at most one 0s. 这题是at most problem, 写法是while loop里让前面的指针去追后面的指针. solution 2: record prev_lens and curr_lens for the previous lens of consecutive 1s and curr lens of consecutive 1s. update them we there is a new 0 coming, otherwise curr_lens += 1.
- [0340.Longest_Substring_with_At_Most_K_Distinct_Characters.py](Solutions/0340.Longest_Substring_with_At_Most_K_Distinct_Characters.py) (!!M)<br>
维护一个charDict, 用来记录i->j中的char的频率，这题是sum at most s problem, 写法是while loop里让前面的指针去追后面的指针; 更新j: charDict[s[j]+=1; 更新i: charDict[s[i]] -= 1, if charDict[s[i]] == 0: del charDict[s[i]]
TODO: 395

**3.Fixed window problem**

- [0567.Permutation_in_String.py](Solutions/0567.Permutation_in_String.py) (M)<br>
Solution: 由于我们要求的substring时固定长度的，所以最好maintina a fixed size window - 套用fix window模板.
- [0438.Find_All_Anagrams_in_a_String.py](Solutions/0438.Find_All_Anagrams_in_a_String.py) (M)<br>
Solution: 由于我们要求的substring时固定长度的，所以最好maintina a fixed size window. same as 567
- [1052.Grumpy_Bookstore_Owner.py](Solutions/1052.Grumpy_Bookstore_Owner.py) (M)<br>
Solution:Since the window size is fixed, the problem is easier to implement. We only need to update the max_gain, which represents how man ymore people can be satisfied if the owner use X minites magic card.
- [1151.Minimum_Swaps_to_Group_All_1's_Together.py](Solutions/1151.Minimum_Swaps_to_Group_All_1's_Together.py) (M)<br>
Find the substring with lens=k and minimum 0s in it. use a fix window to find minimum number of 0s.
- [1423.Maximum_Points_You_Can_Obtain_from_Cards](Solutions/1423.Maximum_Points_You_Can_Obtain_from_Cards.py) (!!!M Google)<br>
sliding window with fix size problem, the only difference is that some part of the window is at the beginning of the list and some are at the end. 我们可以转化为 find the minimum points you can get within window with fixed size: lens-k. 套用模板即可 Google真是滑窗控
TODO: 683(H)




